<!--Name:Manas Anand Koni..
ID:211147668..
SIT 774 Assignment 1-->
<!--This code is written for the homepage of the website containing frames.Three frames in rows and in the second row ,there are two frames as columns.--><!--Below..auto style declared as per cascade style-->
<head><meta content="en-bz" http-equiv="Content-Language" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>Untitled 1</title><style type="text/css"><!--Meta content-->
																																						  .auto-style1 {
																																							  margin-left: 240px;
																																						  }
																																						  .auto-style2 {
																																							  margin-right: 0px;
																																							  margin-top: 0px;
																																						  }
																																						  .auto-style4 {
																																							  text-align: left;
																																						  }
																																						  .auto-style5 {
																																							  color: #FFFFFF;
																																						  }
																																						  .auto-style6 {
																																							  font-size: medium;
																																						  }
																																						  .auto-style7 {
																																							  color: #FFFFFF;
																																							  font-size: medium;
																																						  }
																																						  </style><base target="_self">
<link href="decor.css" rel="stylesheet" type="text/css">
</head><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<body style="background-color: #FFFF99" bgcolor="#FFFF99">
<h1 class="auto-style1">Welcome To Decor Home Solutions.. </h1>
<h3>Decor Home Solutions provides its customer a eco-friendly and affordable 
furnitures at their doorsteps.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
<h3>Ordering Process is easy and can be done within few minutes. </h3>
<h3>Thanks for Visiting Decor Home Solutions.!!</h3>
<table style="width: 100%">
	<tr>
		<td style="width: 331px">
		<img alt="" height="150" src="Images/pool-side-lounger-chair-500x5001.jpg" width="250" /></td>
		<td style="width: 262px">
		<img alt="" height="168" src="Images/Hmpagechair.jpg" width="148"></td>
		<td style="width: 223px">
		<img alt="" height="185" src="Images/hmepgechair2.jpg" width="128"></td>
		<td><img alt="" height="174" src="Images/Hmepagechair3.jpg" width="216"></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td style="height: 292px; width: 659px">
		<img alt="" class="auto-style2" height="436" src="Images/garden-furniture-500x500.jpg" width="643"></td>
		<td bgcolor="#000000" class="auto-style4" style="height: 292px">Y<br>
		<span class="auto-style5"><br class="auto-style6">
		<span class="auto-style6">You are here beacause you have made a right 
		choice and in right path to make your dream home more beautiful..</span><br class="auto-style6">
		<br class="auto-style6"><br class="auto-style6"><br class="auto-style6">
		<span class="auto-style6">Finding a right house is not easy.But after 
		finding one furnishing your home is even a hard job.</span><br class="auto-style6">
		<br class="auto-style6"><br class="auto-style6"><br class="auto-style6">
		<span class="auto-style6">But DontWorry..!!</span><br class="auto-style6">
		<br class="auto-style6"><span class="auto-style6">We, At Decor Home 
		Solutions will take the entire responsibility of your Home Furnishing 
		thereby put you in a great ease..</span><br class="auto-style6">
		<br class="auto-style6"><br class="auto-style6">
		<span class="auto-style6">Now,please go through our various products in 
		this website and be a great&nbsp; customer of one of the renowned 
		Furniture company.</span></span></td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
